{
  "name": "my_webpck",
  "version": "3.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "explain": "node_modules/.bin/webpack 这里的webpack为依赖项",
    "start": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
